<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="
- 数码产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文乃个人听感，非专业评测，非枪文广告。  总结： DT1350是便携耳机中的旗舰级，各方面素质极高，几乎没有短板。声场较同级便携式耳机大，三频趋向：高频饱满、明亮、清脆，中频淡薄、清瘦，低频下潜深、力度适中、弹性高、密度适中。  分项评分(满分5分) ★=1 ☆=0.5 高频5★★★★★ 这个耳机的高频表现我给满分，高频清亮而细腻，清脆而不失控制力。不管是乐器还是女声，高频部分的表现都无可挑剔。">
<meta name="keywords" content="
- 数码产品">
<meta property="og:type" content="article">
<meta property="og:title" content="DT1350 (32Ω) 听感">
<meta property="og:url" content="https://chenjx.cn/2016/04/dt1350/index.html">
<meta property="og:site_name" content="爱生活，爱的的">
<meta property="og:description" content="本文乃个人听感，非专业评测，非枪文广告。  总结： DT1350是便携耳机中的旗舰级，各方面素质极高，几乎没有短板。声场较同级便携式耳机大，三频趋向：高频饱满、明亮、清脆，中频淡薄、清瘦，低频下潜深、力度适中、弹性高、密度适中。  分项评分(满分5分) ★=1 ☆=0.5 高频5★★★★★ 这个耳机的高频表现我给满分，高频清亮而细腻，清脆而不失控制力。不管是乐器还是女声，高频部分的表现都无可挑剔。">
<meta property="og:updated_time" content="2017-02-22T08:41:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DT1350 (32Ω) 听感">
<meta name="twitter:description" content="本文乃个人听感，非专业评测，非枪文广告。  总结： DT1350是便携耳机中的旗舰级，各方面素质极高，几乎没有短板。声场较同级便携式耳机大，三频趋向：高频饱满、明亮、清脆，中频淡薄、清瘦，低频下潜深、力度适中、弹性高、密度适中。  分项评分(满分5分) ★=1 ☆=0.5 高频5★★★★★ 这个耳机的高频表现我给满分，高频清亮而细腻，清脆而不失控制力。不管是乐器还是女声，高频部分的表现都无可挑剔。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenjx.cn/2016/04/dt1350/"/>





  <title>DT1350 (32Ω) 听感 | 爱生活，爱的的</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱生活，爱的的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="https://chenjx.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            网站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chenjx.cn/2016/04/dt1350/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robin Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱生活，爱的的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DT1350 (32Ω) 听感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-08T16:43:34+08:00">
                2016-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文乃个人听感，非专业评测，非枪文广告。</p>
<hr>
<p>总结：</p>
<p>DT1350是便携耳机中的旗舰级，各方面素质极高，几乎没有短板。声场较同级便携式耳机大，三频趋向：高频饱满、明亮、清脆，中频淡薄、清瘦，低频下潜深、力度适中、弹性高、密度适中。</p>
<hr>
<p>分项评分(满分5分)</p>
<p>★=1 ☆=0.5</p>
<p><br><br>高频<br>5<br>★★★★★</p>
<p>这个耳机的高频表现我给满分，高频清亮而细腻，清脆而不失控制力。不管是乐器还是女声，高频部分的表现都无可挑剔。</p>
<p><br><br>中频<br>4.5<br>★★★★☆</p>
<p>中频表现略显消瘦。但是其中不乏棱角的骨感还是带来不错的听感。好比韩国的男生，没有性感的肌肉但有帅气的曲线。</p>
<p><br><br>低频<br>4<br>★★★★</p>
<p>低频下潜是极好的，烘托氛围也很到位。美中不足的是泛音略长了些。由于调音没有特别照顾摇滚乐，所以鼓声力度稍显不足。没有拳拳到肉的快感，但也不至于残缺。亮点是弹性不错。风格和整体清亮的风格相适应。</p>
<p><br><br>声场<br>4.5<br>★★★★☆</p>
<p>绝对意义上说，这个耳机的声场是比较小的，但是鉴于耳机尺寸的限制，我这里给分不参考包大耳和开放式耳机的声场。在封闭和半封闭便携式耳机里面，这样的声场大小不能挑剔了。而乐器的定位，分离却做得非常好。直推的表现已经达到一种舒服的定位和分离感。不至于出现闷、糊的感觉。</p>
<p><br><br>解析<br>5<br>★★★★★</p>
<p>直推的情况下，对比同级的便携耳机，解析方面可谓完美。尽量不丢失细节的同时，也没有因为前端的不足而出现恶声。这点的标准和大耳不同。</p>
<p><br><br>平衡<br>4<br>★★★★</p>
<p>声音取向的平衡性不错，即杂食性不错。从前面的三频给分来看，低频拖了后腿。平衡性也确实受制于低频的力度，对摇滚和电音的支持不够。另外，男声的磁性略差。其余方面，各种乐器和女声的表现都很棒。没有低音控的人基本能用它随机循环播放列表了。</p>
<p><br><br>外观<br>3<br>★★★</p>
<p>外观中规中矩。耳罩的质感不错，厚度有些夸张。外观怎样看图片便知，仁者见仁，这里不多评价。</p>
<p><br><br>佩戴<br>1<br>★</p>
<p>佩戴方面，确实值得吐槽。夹耳的感觉很严重。不过好在戴久了会松一些。</p>
<p><br><br>隔音<br>4.5<br>★★★★☆</p>
<p>封闭式耳机，而且夹得很紧，所以隔音不错。</p>
<p><br><br>携带<br>2<br>★★</p>
<p>头梁只能伸缩不能折叠，导致便携包尺寸很大。而且重量也较大。所以便携性大打折扣。</p>
<hr>
<p>过程：</p>
<p>声明：这是一个便携耳机，所以我喜欢用手机直推，任何播放器都不如手机便携。所以音源也不是很重要啦，就是自己喜欢听的那些歌。</p>
<hr>
<p>16年4月9日 （300h）<br>首先总结一下刚开声时的感觉吧，是一周前的了，现在记忆中剩下的是：一开始觉得声场比一般的便携压耳式（封闭式）要开阔得多。然后就是高频亮，中频薄，低频残。除此之外，没有了。</p>
<p>300小时的边煲边听给我以下的感觉: 整个声音没有什么亮点。参考之前玩的比较久的AKG k452和白牙DTX510p。K452男声的性感，中低音的饱满，鼓点的拳拳到肉是亮点，DTX510p女声的细腻是亮点。而DT1350则似乎没有说得出来的这些亮点。但是细细听来，又似乎几乎没有缺点。没有K452的闷，中下盘的肥腻，没有DTX510p的中音薄弱，低频松散。DT1350没有这些缺点，居然让我想到“舒服”一词。好吧，说起舒服，我想起了HD598，那是一个从颜色，佩戴到声场，三频，细节都可以说是舒服的一个极品。两者相比，DT1350还真不好意思说舒服。但是说杂食这倒是很贴切。前面提到的三个耳机，k452和DTX501p是有一个擅长范围，598的范围可以说是很广，但是有一些风格却不痛不痒的。相比之下，DT1350就非常杂食了。</p>
<hr>
<p>17年2月23日</p>
<p>昨天看到Q701不到千元，差点入了。毕竟AKG是入烧的启蒙老师，而且今后恐怕不再有了。奈何手上实在没有能伺候的，Q/K701是出了名的吃电流，不上台式出不了好声。</p>
<p>啥时候有空去禾讯试试作死直推。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数码产品/" rel="tag"># 
- 数码产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/uc-died/" rel="next" title="UC 已阵亡">
                <i class="fa fa-chevron-left"></i> UC 已阵亡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/code-tips/" rel="prev" title="关于代码的一些小事">
                关于代码的一些小事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Robin Chen" />
          <p class="site-author-name" itemprop="name">Robin Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
